PORT = 3000

# specify your environemtn dev | test | prod
NODE_ENV = dev

POSTGRES_HOST_DEV = localhost
POSTGRES_PORT_DEV = 5432
POSTGRES_DB_DEV = todo
POSTGRES_USER_DEV = postgres
POSTGRES_PASSWORD_DEV = 1234

POSTGRES_HOST_TEST = localhost
POSTGRES_PORT_TEST = 5432
POSTGRES_DB_TEST = todo_test
POSTGRES_USER_TEST = postgres
POSTGRES_PASSWORD_TEST = 1234

POSTGRES_HOST_PROD = # prod hosting
POSTGRES_PORT_PROD = # prod port
POSTGRES_DB_PROD = # prod db
POSTGRES_USER_PROD = # prod user
POSTGRES_PASSWORD_PROD = # prod password